{
  "name": "cookinglab",
  "version": "1.0.0",
  "description": "A simple restaurant website. It uses the Bulma UI Framework",
  "author": "Tomas Toews",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "build-and-deploy": "rm -r -f -v dist/ && parcel build src/index.html && node rewriteURLs.js && ./deploy.sh"
  },
  "devDependencies": {
    "parcel": "^2.4.0",
    "replace-in-file": "^5.0.2",
    "sass": "^1.25.0"
  }
}
