{
  "name": "cookinglab",
  "version": "1.0.0",
  "description": "A simple cooking website",
  "main": "index.js",
  "author": "Tomas Toews",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.6.0"
  }
}
